src/Stepzen/customer/index.graphql

type Customer {
  email: String
  name: String
}

type CustomerList {
  name: ID
  value: Customer
}

type Query {
  getCustomersById(id: ID!): Customer
    @rest(
      endpoint: "https://ups-tracking-app-43093-default-rtdb.europe-west1.firebasedatabase.app/customers/$id.json"
    )
}

type Query {
  getCustomers: [CustomerList]
    @rest(
      endpoint: "https://ups-tracking-app-43093-default-rtdb.europe-west1.firebasedatabase.app/customers.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
